#
# Description
# -----------
# This table stores the properties available for rent or are occupied.
#
# Fields
# ------
# id:               The ID assigned to the property.
# uuid:             The Universal Unique ID.
# tnid:             The tenant the property is attached to.
#
# title:            The title for the property.
# permalink:        The permalink for the URL to open the property.
#
# status:           The current status of the property.
#
#                   10 - Available
#                   20 - Rented
#                   50 - Archived
#                   60 - Deleted
#
# flags:            The flags for the property.
#
#                   0x01 - Visible
#                   0x02 - 
#                   0x04 -
#                   0x08 - 
#
# primary_image_id: The ID of the main image for the property.
#
# address1:         The first line of the address.
# address2:         The second line of the address.
# city:             The city.
# province:         The province or state.
# postal:           The postal code or zip code.
#
# latitude:         The latitude of the property.
# longitude:        The longitude of the property.
#
# synopsis:         The synopsis of the property.
# description:      The description of the property.
#
# sqft:             The square footage of the propery.
# owner:            The owner of the property.
#
# notes:            Internal notes about the property.
#
# date_added:       The UTC date and time the record was added.
# last_updated:     The UTC date and time the record was last updated.
#
create table ciniki_propertyrentals (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    title varchar(150) not null,
    permalink varchar(150) not null,
    status tinyint unsigned not null,
    flags tinyint unsigned not null,
    primary_image_id int not null,
    address1 varchar(250) not null,
    address2 varchar(250) not null,
    city varchar(250) not null,
    province varchar(250) not null,
    postal varchar(250) not null,
    latitude decimal(18,12) not null,
    longitude decimal(18,12) not null,
    synopsis varchar(6000) not null,
    description varchar(20000) not null,
    sqft int not null,
    ammenities varchar(5000) not null,
    owner varchar(250) not null,
    notes varchar(10000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (tnid, permalink),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
